VITE_FIREBASE_API_Key=AIzaSyC55e4t3DIkMtWJ3djB2eKdtvjIVZRNWGM
VITE_FIREBASE_AUTH_DOMAIN=moviebooking-e05ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviebooking-e05ee
VITE_FIREBASE_STORAGE_BUCKET=moviebooking-e05ee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102324046056
VITE_FIREBASE_APP_ID=1:102324046056:web:ad76d6f10a590d1e02a15d
VITE_FIREBASE_MEASUREMENT_ID=G-6MLSPRZ515